PORT=8000
SECRET_KEY=HSAJASMDSABVMJHAGJH

# cloudinary
API_KEY=814211858951656
API_SECRET=QMkfhLBJ1HoUYj0eLyeu-SUeorg
CLOUD_NAME=dzyebdugr
EMAIL_USER=bayes.ashok@gmail.com
EMAIL_PASS=iesu slux vcbx ajqh
BASE_URL=http://localhost:8000
